<resources>
    <string name="app_name">Hearthstone Cards</string>
    <string name="cardTypeLabel">Type de carte :</string>
    <string name="nameInputHint">Par nom</string>

    <string name="api">https://omgvamp-hearthstone-v1.p.mashape.com</string>
    <string name="apiLocaleQueryStringName">locale</string>
    <string name="apiLocale">frFR</string>
    <string name="apiCredentialHeader">X-Mashape-Key</string>
    <string name="apiCredential">9soVmGNNgSmshdGefufaLZp9tYUap11L88gjsnpzXpNhEdQMXG</string>
    <string name="acceptHeader">Accept</string>
    <string name="acceptHeaderValue">application/json</string>

    <string name="api_fail">Erreur lors de la requête à l\'API</string>
    <string name="work_in_progress">Work in progress ...</string>

    <string name="classe">Par Classe</string>
    <string name="type">Par Type</string>
    <string name="faction">Par Faction</string>
    <string name="race">Par Race</string>
    <string name="card_s_image">Card\'s image</string>
    <string name="search_icon">search icon</string>
    <string name="factionLabel">Faction : </string>
    <string name="typeLabel">Type : </string>
    <string name="raceLabel">Race : </string>
    <string name="loreLabel">Lore :</string>
    <string name="descriptionLabel">Description : </string>
    <string name="nom_du_deck">Nom du deck</string>
    <string name="cr_er">Créer</string>
    <string name="ajouter_un_deck">Ajouter à un deck</string>
    <string name="valider">Valider</string>
</resources>
