# MobileHearth

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ladysnake/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ladysnake/mobile/: EditView.java  MainActivity.java  ResourceAware.java  ResourceAwareFragment.java  SearchView.java  TabFragment.java  TabPagerAdapter.java
app/src/main/java/com/example/ladysnake/mobile/activities/: AddToDeckActivity.java  DisplayCardDetails.java  DisplayDeckCards.java  DisplayList.java  DisplayResultList.java  NewDeckActivity.java
app/src/main/java/com/example/ladysnake/mobile/model/: Card.java  CardFactory.java  CardStatHolder.java  CardWithHealth.java  Deck.java  DeckList.java  DescribedCard.java  Enchantment.java  Hero.java  HeroPower.java  ImageLessCard.java  ImageLessDecribedCard.java  Minion.java  Spell.java  Weapon.java
app/src/main/java/com/example/ladysnake/mobile/tools/: AddToDeckAdapter.java  ApiAware.java  DeckAdapter.java  DeckCardsAdapter.java  FileReader.java  FileWriter.java  I_NoNullParams.java  JsonArrayReader.java  JsonArraySerializable.java  JsonObjectReader.java  JsonObjectSerializable.java  ResourceAware.java  ResourceAwareFragment.java  ResultListAdapter.java
app/src/main/res/drawable/: add.xml  progress_animation.xml
app/src/main/res/layout/: activity_add_to_deck.xml  activity_display_card_details.xml  activity_display_deck_cards.xml  activity_display_list.xml  activity_display_result_list.xml  activity_main.xml  activity_new_deck.xml  content_display_list.xml  edit_view.xml  list_item_add_to_deck.xml  list_item_deck.xml  list_item_deck_edit.xml  list_item_result.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ladysnake/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
