<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchView"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/nameSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <android.support.design.widget.TextInputEditText
            android:textColor="@color/text"
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nameInputHint"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/nameSubmit"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/search_go"
        android:src="@drawable/search"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/nameInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="360dp"
        app:layout_constraintTop_toTopOf="@+id/nameInputLayout"
        android:layout_marginTop="8dp" />

    <TextView
        android:textColor="@color/text"
        android:id="@+id/classeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:text="@string/classe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInputLayout" />

    <Spinner
        android:textColor="@color/text"
        android:id="@+id/classeSpinner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/classeLabel"
        app:layout_constraintLeft_toRightOf="@+id/classeLabel"
        app:layout_constraintRight_toRightOf="@+id/nameSubmit"
        app:layout_constraintTop_toTopOf="@+id/classeLabel"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:textColor="@color/text"
        android:id="@+id/typeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/classeLabel"
        android:layout_marginStart="8dp" />

    <Spinner
        android:textColor="@color/text"
        android:id="@+id/typeSpinner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/typeLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/typeLabel"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/classeSpinner"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:textColor="@color/text"
        android:id="@+id/factionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="42dp"
        android:text="@string/faction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeLabel"
        android:layout_marginStart="8dp" />

    <Spinner
        android:textColor="@color/text"
        android:id="@+id/factionSpinner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/factionLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/factionLabel"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinner" />

    <TextView
        android:textColor="@color/text"
        android:id="@+id/raceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="42dp"
        android:text="@string/race"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/factionLabel"
        android:layout_marginStart="8dp" />

    <Spinner
        android:textColor="@color/text"
        android:id="@+id/raceSpinner"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/raceLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/raceLabel"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/factionSpinner" />

</android.support.constraint.ConstraintLayout>